<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dip"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/text_apiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="#000000"
        android:gravity="right"
        android:text="PPPP_API ver:0.1.0.0"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_weight="1">

        <com.cs2_network.widget.Monitor
            android:id="@+id/monitor_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="UID:" />

        <EditText
            android:id="@+id/edt_uid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:maxLength="20"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <CheckBox
            android:id="@+id/chk_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio" />

        <CheckBox
            android:id="@+id/chk_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video" />

        <Button
            android:id="@+id/btn_disconn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconn" />
    </LinearLayout>
</LinearLayout>